# /etc/pip.conf

[global]

## Proxy config for Python libraries. Example:
## index-url = https://user:password@proxy:8443/artifactory/pypi/pypi-virtual/simple

{% if pypi_proxy is defined %}

index-url = https://{{ pypi_proxy }}:{{ pypi_proxy_port }}/{{ pypi_proxy_path }}
trusted-host = {{ pypi_proxy }}
# cert = certificate_path

{% endif %}

[list]
format=legacy
